# BACKEND

./: Mapeo_BD.txt  WIFIHOME.sln
ApiWeb/: ApiWeb.csproj  Program.cs
ApiWeb/Controllers/: AsistenciaController.cs  AuthController.cs  ContratoController.cs  ContratoUsuarioController.cs  CronogramaController.cs  DetalleContratoController.cs  DireccionController.cs  PersonaController.cs  ProductoClienteController.cs  ProductoServicioController.cs  QuejasReclamoController.cs  RolController.cs  TipoDocumentoController.cs  UbigeoController.cs  UsuarioController.cs
ApiWeb/Midleware/: ApiMiddleware.cs  HelperHttpContext.cs  IHelperHttpContext.cs
ApiWeb/Properties/: launchSettings.json
BDModel/: BDModel.csproj  Class1.cs
Bussnies/: AsistenciaBussnies.cs  AuthBussnies.cs  Bussnies.csproj  ContratoBussnies.cs  ContratoUsuarioBussnies.cs  CronogramaBussnies.cs  DetalleContratoBussnies.cs  DireccionBussnies.cs  ErrorBussnies.cs  PersonaBussnies.cs  ProductoClienteBussnies.cs  ProductoServicioBussnies.cs  QuejasReclamoBussnies.cs  RolBussnies.cs  TipoDocumentoBussnies.cs  UbigeoBussnies.cs  UsuarioBussnies.cs
IBussnies/: IAsistenciaBussnies.cs  IAuthBussnies.cs  ICRUDBussnies.cs  IContratoBussnies.cs  IContratoUsuarioBussnies.cs  ICronogramaBussnies.cs  IDetalleContratoBussnies.cs  IDireccionBussnies.cs  IErrorBussnies.cs  IPersonaBussnies.cs  IProductoClienteBussnies.cs  IProductoServicioBussnies.cs  IQuejasReclamoBussnies.cs  IRolBussnies.cs  ITipoDocumentoBussnies.cs  IUbigeoBussnies.cs  IUsuarioBussnies.cs
IRepository/: IAsistenciaRepository.cs  ICRUDRepository.cs  (+15 more)
(+84 files in other folders)
